{
    "name": "NAHSHON MEP Workforce",
    "short_name": "NAHSHON",
    "description": "Multi-site workforce management",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#EDECE7",
    "theme_color": "#16181D",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
